AssetsFrame.xaml

<Page x:Class="AssetsIS.AssetsFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AssetsIS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AssetsFrame">

    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5.3*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.85*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>

            <DataGrid Grid.Column="0" Grid.RowSpan="4" Grid.Row="1" x:Name="AssetsDataGrid" SelectionChanged="AssetsDataGrid_SelectionChanged"/>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Имущество" TextAlignment="Center" Background='#FF673AB7' Foreground="White" FontSize="16"/>

        <ComboBox x:Name="FacilityComboBox" Height="30" Grid.Column="1" Grid.ColumnSpan="3" Margin="0 20 0 0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="220" Grid.Row="3" Background="#FFF7F7F7"/>


        <TextBox x:Name="NameTextBox" 
            Style="{StaticResource MaterialDesignFilledTextBox}"
            materialDesign:HintAssist.Hint="Введите название"
            VerticalAlignment="Top" HorizontalAlignment="Center" 
                 Margin="0 0 0 0"
            Height="45"
            Width="220"
            Grid.Column="1"
                 Grid.ColumnSpan="3"
            Grid.Row="1"/>

        <TextBox x:Name="SpaceTextBox" 
            Style="{StaticResource MaterialDesignFilledTextBox}"
            materialDesign:HintAssist.Hint="Введите площадь"
            VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                 Margin="0 0 0 0"
            Height="45"
            Width="220"
            Grid.Column="1"
                 Grid.ColumnSpan="3"
            Grid.Row="1"/>

        <TextBox x:Name="PriceTextBox" 
            Style="{StaticResource MaterialDesignFilledTextBox}"
            materialDesign:HintAssist.Hint="Введите цену"
            VerticalAlignment="Top" HorizontalAlignment="Center" 
            Margin="0 20 0 0"
            Height="45"
            Width="220"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="2"/>

        <TextBox x:Name="LocationTextBox" 
            Style="{StaticResource MaterialDesignFilledTextBox}"
            materialDesign:HintAssist.Hint="Введите локацию"
            VerticalAlignment="Bottom" HorizontalAlignment="Center" 
            Margin="0 0 0 0"
            Height="45"
            Width="220"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="2"/>

        <Button
            Grid.Row="4"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="0 0 0 0"
            x:Name="CreateButton"
            Style="{StaticResource MaterialDesignRaisedButton}"
            materialDesign:ButtonAssist.CornerRadius="10"
            ToolTip="MaterialDesignRaisedButton with Round Corners"
            Content="Создать"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="CreateButton_Click">
            </Button>

            <Button
            Grid.Row="4"
            Grid.Column="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="0 0 0 0"
            x:Name="DeleteButton"
            Style="{StaticResource MaterialDesignRaisedButton}"
            materialDesign:ButtonAssist.CornerRadius="10"
            ToolTip="MaterialDesignRaisedButton with Round Corners"
            Content="Удалить"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="DeleteButton_Click">
            </Button>

            <Button
            Grid.Row="4"
            Grid.Column="3"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="0 0 0 0"
            x:Name="ChangeButton"
            Style="{StaticResource MaterialDesignRaisedButton}"
            materialDesign:ButtonAssist.CornerRadius="10"
            ToolTip="MaterialDesignRaisedButton with Round Corners"
            Content="Изменить"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="ChangeButton_Click">
            </Button>

            <Button
            Grid.Row="3"
            Grid.Column="1"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Margin="10 0 0 20"
            x:Name="ImportButton"
            Style="{StaticResource MaterialDesignRaisedButton}"
            materialDesign:ButtonAssist.CornerRadius="10"
            ToolTip="MaterialDesignRaisedButton with Round Corners"
            Content="Импорт"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Cursor="Hand" Click="ImportButton_Click">
            </Button>

            <Button
            Grid.Row="3"
            Grid.Column="3"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Margin="0 20 10 20"
            x:Name="ExportButton"
            Style="{StaticResource MaterialDesignRaisedButton}"
            materialDesign:ButtonAssist.CornerRadius="10"
            ToolTip="MaterialDesignRaisedButton with Round Corners"
            Content="Экспорт"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Cursor="Hand" Click="ExportButton_Click">
            </Button>
        </Grid>
</Page>
