CreateRequest.xaml

<Window x:Class="AssetsIS.CreateRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssetsIS"
        mc:Ignorable="d"
        Title="CreateRequest" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox
    Style="{StaticResource MaterialDesignOutlinedTextBox}"
            x:Name="DescriptionTextBox"
    VerticalAlignment="Center"
    HorizontalAlignment="Center"
    Height="120"
            Grid.Column="1"
            Grid.Row="1"
            Grid.RowSpan="2"
    TextWrapping="Wrap"
    MaxLength="500"
            Width="320"
    materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
    VerticalScrollBarVisibility="Auto"
    materialDesign:HintAssist.Hint="Введите описание" Background="#FFF7F7F7" />

        <TextBox x:Name="NameTextBox" 
            Style="{StaticResource MaterialDesignFilledTextBox}"
            materialDesign:HintAssist.Hint="Введите имя запроса"
            VerticalAlignment="Center" HorizontalAlignment="Center" 
                 Margin="0 0 0 0"
            Height="45"
            Width="230"
            Grid.Column="0"
                 
            Grid.Row="1"/>

        <ComboBox Grid.Row="2" Width="220" Background="#FFF9F9F9" Height="40" x:Name="InventoryComboBox"/>

        <TextBlock Grid.ColumnSpan="2" Width="220" Text="Создание запроса" TextAlignment="Center"  Height="30" VerticalAlignment="Bottom"  HorizontalAlignment="Center" Margin="20" Foreground="#FF673AB7" FontSize="16"/>

        <Button
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="0 0 0 0"
            x:Name="CreateButton"
            Style="{StaticResource MaterialDesignRaisedButton}"
            materialDesign:ButtonAssist.CornerRadius="10"
            ToolTip="MaterialDesignRaisedButton with Round Corners"
            Content="Создать"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="CreateButton_Click">
        </Button>

        <Button
            Grid.Row="4"
            Grid.Column="0"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Margin="12"
            x:Name="GetBackButton"
            Style="{StaticResource MaterialDesignRaisedButton}"
            materialDesign:ButtonAssist.CornerRadius="10"
            ToolTip="MaterialDesignRaisedButton with Round Corners"
            Content="Вернуться обратно"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="GetBackButton_Click">
        </Button>

        <Button
            Grid.Row="4"
            Grid.Column="1"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Margin="12"
            x:Name="CheckRequestsButton"
            Style="{StaticResource MaterialDesignRaisedButton}"
            materialDesign:ButtonAssist.CornerRadius="10"
            ToolTip="MaterialDesignRaisedButton with Round Corners"
            Content="Просмотреть все запросы"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="CheckRequestsButton_Click">
        </Button>
    </Grid>
</Window>
