DataForManagerWindow.xaml

<Window x:Class="AssetsIS.DataForManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssetsIS"
        mc:Ignorable="d"
        Title="DataForManagerWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            x:Name="InventoryButton"
            Width="250"
            Style="{StaticResource MaterialDesignRaisedButton}"
            materialDesign:ButtonAssist.CornerRadius="10"
            ToolTip="MaterialDesignRaisedButton with Round Corners"
            Content="Инвентарь"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Cursor="Hand" Click="InventoryButton_Click"/>

        <Button
            Grid.Row="0"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            x:Name="UsersButton"
            Width="250"
            Style="{StaticResource MaterialDesignRaisedButton}"
            materialDesign:ButtonAssist.CornerRadius="10"
            ToolTip="MaterialDesignRaisedButton with Round Corners"
            Content="Пользователи"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Cursor="Hand" Click="UsersButton_Click"/>

        <Button
            Grid.Row="0"
            Grid.Column="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            x:Name="LogOutButton"
            Width="250"
            Style="{StaticResource MaterialDesignRaisedButton}"
            materialDesign:ButtonAssist.CornerRadius="10"
            ToolTip="MaterialDesignRaisedButton with Round Corners"
            Content="Вернуться обратно"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Cursor="Hand" Click="LogOutButton_Click"/>

        <Frame x:Name="ManagerDataFrame" Grid.Row="1" Grid.ColumnSpan="3"/>

    </Grid>

</Window>
