MainWindow.xaml

<Window x:Class="AssetsIS.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssetsIS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="LoginTextBox"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            materialDesign:HintAssist.Hint="Введите логин"
            Grid.Row="1"
            VerticalAlignment="Center" HorizontalAlignment="Center" 
            Height="45"
            Width="300"
            Grid.Column="1">
        </TextBox>

        <TextBlock Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="200" Margin="8 0 8 20" Text="Войдите в cистему" TextAlignment="Center" FontSize="16" FontFamily="Bahnschrift"></TextBlock>
        <TextBlock Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="200" Margin="8 0 8 40" Text="Авторизация" TextAlignment="Center" FontSize="16" FontFamily="Bahnschrift" Foreground="#FF8A04FF"></TextBlock>


        <PasswordBox x:Name="PasswordTextBox"
        VerticalAlignment="Center" HorizontalAlignment="Center"
        Grid.Row="2"
        Height="45"
        Width="300"
 
        Grid.Column="1"
        Style="{StaticResource MaterialDesignFilledRevealPasswordBox}"
        IsEnabled="{Binding ElementName=RevealPasswordFilledEnabled, Path=IsChecked}"
        materialDesign:HintAssist.Hint="Введите пароль"
        materialDesign:TextFieldAssist.HasClearButton="True"
        />


        <Button
            Grid.Row="3"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="0 0 8 25"
            x:Name="LogInButton"
            Style="{StaticResource MaterialDesignRaisedButton}"
            materialDesign:ButtonAssist.CornerRadius="10"
            ToolTip="MaterialDesignRaisedButton with Round Corners"
            Content="Войти"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="LogInButton_Click">
        </Button>

        <Button
            Grid.Row="3"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="0 0 8 0"
            x:Name="RegistrationWindowButton"
            Style="{StaticResource MaterialDesignRaisedButton}"
            materialDesign:ButtonAssist.CornerRadius="10"
            ToolTip="MaterialDesignRaisedButton with Round Corners"
            Content="Регистрация"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Cursor="Hand" Click="RegistrationWindowButton_Click">
        </Button>

    </Grid>
</Window>
