RegistrationWindow.xaml

<Window x:Class="AssetsIS.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssetsIS"
        mc:Ignorable="d"
        Title="RegisrtationWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition  Width="1.5*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox x:Name="LoginTextBox"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            materialDesign:HintAssist.Hint="Введите логин"
            VerticalAlignment="Center" HorizontalAlignment="Center" 
            Height="45"
            Width="220"
            Grid.Column="1"
            Grid.Row="1">
        </TextBox>

        <TextBlock Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="30" Margin="8 0 8 5" Text="Пройдите регистрацию для дальнейшей работы" TextAlignment="Justify" FontSize="16" FontFamily="Bahnschrift" Grid.ColumnSpan="3"></TextBlock>
        <TextBlock Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="200" Margin="8 0 8 40" Text="Регистрация" TextAlignment="Center" FontSize="16" FontFamily="Bahnschrift" Foreground="#FF8A04FF"></TextBlock>


        <PasswordBox x:Name="PasswordTextBox"
        VerticalAlignment="Center" HorizontalAlignment="Center"
        Grid.Row="2"
        Height="45"
        Width="220"
        Grid.Column="1"
        Style="{StaticResource MaterialDesignFilledRevealPasswordBox}"
        IsEnabled="{Binding ElementName=RevealPasswordFilledEnabled, Path=IsChecked}"
        materialDesign:HintAssist.Hint="Введите пароль"
        materialDesign:TextFieldAssist.HasClearButton="True"
        />

        <TextBox x:Name="PhoneNumberTextBox"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            materialDesign:HintAssist.Hint="Введите номер телефона"
            VerticalAlignment="Center" HorizontalAlignment="Center" 
            Height="45"
            Width="220"
            Grid.Column="3"
            Grid.Row="1">
        </TextBox>


        <ComboBox x:Name="RoleIDComboBox" Grid.Row="2" Text="Выберите роль" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="220" Height="35" Background="#FFF7F7F7">

        </ComboBox>

        <Button
            Grid.Row="3"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Margin="177,0,0,10"
            x:Name="LogInButton"
            Style="{StaticResource MaterialDesignRaisedButton}"
            materialDesign:ButtonAssist.CornerRadius="10"
            ToolTip="MaterialDesignRaisedButton with Round Corners"
            Content="Авторизация"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Cursor="Hand" Click="LogInButton_Click">

        </Button>

        <Button
            Grid.Row="3"
            Grid.Column="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="0 0 8 0"
            x:Name="RegistrationWindowButton"
            Style="{StaticResource MaterialDesignRaisedButton}"
            materialDesign:ButtonAssist.CornerRadius="10"
            ToolTip="MaterialDesignRaisedButton with Round Corners"
            Content="Регистрация"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Cursor="Hand" Click="RegistrationWindowButton_Click">

        </Button>

    </Grid>
</Window>
