RequestsWorkerWindow.xaml

<Window x:Class="AssetsIS.RequestsWorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssetsIS"
        mc:Ignorable="d"
        Title="RequestsWorkerWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="StatusComboBox" Grid.Column="1" Grid.Row="1" Width="200" Background="#FFE6E6E6"/>

        <DataGrid x:Name="RequestsDataGrid" Grid.Column="0" Grid.RowSpan="4"/>

        <Button
            Grid.Row="4"
            Grid.Column="3"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="0 0 0 0"
            x:Name="ChangeButton"
            Style="{StaticResource MaterialDesignRaisedButton}"
            materialDesign:ButtonAssist.CornerRadius="10"
            ToolTip="MaterialDesignRaisedButton with Round Corners"
            Content="Изменить"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="ChangeButton_Click" Cursor="Hand">
        </Button>
    </Grid>
</Window>
